
	Inventory Management System
	Phone No 9399866672,Nagpur-441110
===============================================
 Customer Name:Aakash Palliwar
 Phone No.:9399866672
 Bill No.:10236564			Date: 10/07/2024
===============================================
 Product Name			QTY	Price
===============================================       
        
 iphone			1	Rs.70000.0
 samsung			2	Rs.38000.0
===============================================
 Bill Amount			Rs.108000.0
 Discount			Rs.5400.0
 Net Pay			Rs.102600.0
===============================================

        
        
        
