
	Inventory Management System
	Phone No 9399866672,Nagpur-441110
===============================================
 Customer Name:amol
 Phone No.:9373936
 Bill No.:10242369			Date: 10/07/2024
===============================================
 Product Name			QTY	Price
===============================================       
        
===============================================
 Bill Amount			Rs.70100.0
 Discount			Rs.3505.0
 Net Pay			Rs.66595.0
===============================================

        
        
        
