
	Inventory Management System
	Phone No 9399866672,Nagpur-441110
===============================================
 Customer Name:mouli
 Phone No.:9373936
 Bill No.:10242339			Date: 10/07/2024
===============================================
 Product Name			QTY	Price
===============================================       
        
===============================================
 Bill Amount			Rs.70000.0
 Discount			Rs.3500.0
 Net Pay			Rs.66500.0
===============================================

        
        
        
