
	Inventory Management System
	Phone No 9399866672,Nagpur-441110
===============================================
 Customer Name:pankaj
 Phone No.:9282192827
 Bill No.:10242765			Date: 10/07/2024
===============================================
 Product Name			QTY	Price
===============================================       
        
 raymond			1	Rs.100.0
===============================================
 Bill Amount			Rs.100.0
 Discount			Rs.5.0
 Net Pay			Rs.95.0
===============================================

        
        
        
