
	Inventory Management System
	Phone No 9399866672,Nagpur-441110
===============================================
 Customer Name:pqr
 Phone No.:938393
 Bill No.:10263536			Date: 10/07/2024
===============================================
 Product Name			QTY	Price
===============================================       
        
 samsung			2	Rs.38000.0
===============================================
 Bill Amount			Rs.38000.0
 Discount			Rs.1900.0
 Net Pay			Rs.36100.0
===============================================

        
        
        
