
	Inventory Management System
	Phone No 9399866672,Nagpur-441110
===============================================
 Customer Name:xyz
 Phone No.:9828237
 Bill No.:10263242			Date: 10/07/2024
===============================================
 Product Name			QTY	Price
===============================================       
        
 iphone			2	Rs.140000.0
===============================================
 Bill Amount			Rs.140000.0
 Discount			Rs.7000.0
 Net Pay			Rs.133000.0
===============================================

        
        
        
